

### 12.6 朗读触发机制

朗读统一由控制台（`index.html`）驱动 ✅，但**不是通过 onChange 钩子自动检测**，
而是在各操作函数里显式调用。

> ⚠️ 设计稿的 `onQuestionChanged()` / `checkAndTriggerTTS()` **都不存在**，
> `onChange(() => checkAndTriggerTTS())` 这个监听器也不存在。
> 若照此实现会与现有流程冲突（重复朗读）。

**真实的触发点**：

| 场景 | 触发函数 | 位置 |
|------|---------|------|
| R1 翻牌后自动读题 | `doFlipCard()` 的 `setTimeout` 回调 → `if (state.tts.autoRead) r1ReadQ()` | `index.html` `doFlipCard()` |
| R2 翻牌后自动读题 | 同上 → `r2ReadQ()` | `index.html` `doFlipCard()` |
| R1/R2 手动读题 | `r1ReadQ()` / `r2ReadQ()` 按钮 | `index.html` |
| R3 出题读题 | `r3StartQuestion()` **自身发起**（在 `shared.js` 内） | `shared.js` `r3StartQuestion()` |
| R3 违规后重读 | `resumeR3Reading()` | `shared.js` `resumeR3Reading()` |
| R4 翻牌 | **不朗读**，直接 `startTimer()` | `index.html` `doFlipCard()` |
| 超时播报 | `onTimerExpired()` / `r3AutoTimeout()` | `index.html`，见 15.4 |

```js
// index.html —— 翻牌 1.5 秒后（等大屏播完翻牌动画）确认并读题
setTimeout(() => {
  confirmFlip(id);
  if (round === 1) {
    if (state.tts.autoRead) r1ReadQ();
    else { startTimer(state.r1.timerSec * 1000, 1); cdSpoken.clear(); }
  } else if (round === 2) {
    if (state.tts.autoRead) r2ReadQ();
    else { startTimer(state.r2.timerSec * 1000, 2); cdSpoken.clear(); }
  } else if (round === 4) {
    startTimer(state.r4.timerSec * 1000, 4); cdSpoken.clear();
  }
  render();
}, 1500);

// shared.js —— R3 出题时自行读题，读完自动 armed 并启动计时
if (window.IS_CONTROL) {
  const segs = [...buildQuestionSegments(q), '开始抢答'];
  speakQueue(segs, () => {
    state.r3.buzzState = 'armed';
    save();
    onArmed?.();
    startTimer(state.r3.timerSec * 1000, 3);
  });
}
```

注意 **`autoRead` 为假时，读题被跳过但计时器照常启动**——两条分支都要负责起计时，
这是重复逻辑，改动时容易漏掉一边。

**触发优先级**（高优先级打断低优先级）：

| 优先级 | 场景 |
|--------|------|
| P1（最高） | 违规判定、抢答成功提示 |
| P2 | 语音报分（答对/答错/得分/扣分，见 12.5） |
| P3 | 倒计时提示 |
| P4 | 题目正文朗读 |
| P5（最低） | 环节过渡语 |

高优先级调用 `synth.cancel()` 打断当前朗读，低优先级排队等待。

---

### 12.7 计时器与 TTS 联动

```
[主持人点击"出题/开始计时"]
    ↓
系统开始读题（speakQueue 读题目 + 选项）
    ↓
读题完毕（onend 回调）→ 自动启动倒计时
    ↓
计时器运行，到达 countdownAt 节点时插入播报
    （如剩余10秒、5秒、3/2/1秒）
    ↓
倒计时归零 → 播报"时间到" → 自动判超时
```

**第三环节完整朗读与抢答判定流程**：

```js
/**
 * 主持人点击"出题"后调用
 * 1. 进入 reading 状态（此时按抢答器=违规）
 * 2. TTS 读完题目 + 选项后，自动说"开始抢答"
 * 3. "开始抢答"说完的 onend 回调里切换到 armed 状态，大屏同步显示横幅
 */
function r3StartQuestion(q) {
  const segments = buildQuestionSegments(q);  // 题干 + 选项文本数组

  // 进入 reading 状态，记录当前题目文本（违规后重读用）
  state.r3.buzzState = 'reading';
  state.r3.currentReadText = segments.join('');
  save();

  // 开始朗读，最后一段说"开始抢答"，onend 触发 armed
  speakQueue([...segments, '开始抢答。'], () => {
    state.r3.buzzState = 'armed';
    save();
    // 大屏收到 buzzState='armed' 后立即显示"开始抢答"横幅（onChange 驱动）
  });
}

/**
 * 违规抢答：打断 TTS → 播报违规 → 重读题目 → 恢复 reading 状态
 */
function r3EarlyBuzz(teamId, onDone) {          // shared.js（实际签名有第二参）
  if (window.IS_CONTROL) stopSpeak();          // 打断当前读题（非 synth.cancel()）
  const team = getTeam(teamId);                // 非 getTeamName()，该函数不存在
  applyTeamScore(team.id, 'r3', -2);           // 2026-07-16 起走统一入口
  logEvent({ round:3, teamId, teamName:team.name, correct:false,
             delta:-2, reason:'violation', ts:Date.now() },
           true);                              // ← skipAnnounce=true，避免与下方 speakQueue 双重播报

  // 播报违规后交给 resumeR3Reading()：它会把 buzzState 设回 'reading'，
  // 从头重读整题 + "开始抢答"，播完再进 'armed' 并启动计时
  speakQueue(
    [`${team.name}，抢答违规，扣两分`],
    () => resumeR3Reading(onDone)
  );
}

/**
 * 合法抢答成功（armed 状态下第一个按键的队伍）
 * ⚠️ 实际是抢答总入口：reading 状态下调用会转为 r3EarlyBuzz()
 */
function r3TryBuzz(teamId, onViolationDone) {
  if (state.r3.buzzState === 'reading') return r3EarlyBuzz(teamId, onViolationDone);
  if (state.r3.buzzState !== 'armed') return false;
  state.r3.buzzState = 'locked';
  state.r3.buzzedTeam = teamId;
  state.r3.selectedTeam = teamId;
  state.r3.selectedMember = null;
  state.r3.buzzPulse = (state.r3.buzzPulse || 0) + 1;
  state.r3.lastBuzzTeam = teamId;
  stopTimer();                   // 停掉抢答计时（注意：不 save，靠下一行的 save）
  save();
  // 大屏显示"XX队 抢答成功"（onChange 驱动）
  if (window.IS_CONTROL) speak(`${getTeam(teamId).name}抢答成功，请答题`);
  return true;
  // ⚠️ 这里【没有】启动答题计时。设计稿写的 startTimer(15, 3, true) 并不存在：
  //    ① startTimer 第一参是毫秒，应为 15000 或 state.r3.timerSec * 1000
  //    ② startTimer 只接受两个参数，无 autoExpire
  //    ③ 实际代码根本没调用它——答题 15 秒限时目前不计时。见 16.1 第 4 项
}
```

---

### 12.8 控制台 TTS 操作栏

在控制台顶部固定显示一个 TTS 状态条，随时可见、随时可控：

```
┌─────────────────────────────────────────────────────────┐
│ 🔊 正在朗读：「红队抢答成功。」          [重读] [跳过] [静音] │
└─────────────────────────────────────────────────────────┘
```

| 按钮 | 功能 |
|------|------|
| 重读 | `synth.cancel()` 后重新朗读当前内容 |
| 跳过 | `synth.cancel()` 中止当前句，继续队列下一段 |
| 静音 | 临时关闭 TTS（`tts.enabled = false`），不影响计时 |
| 恢复 | 静音状态下显示，重新开启 TTS |

快捷键：
| 快捷键 | 功能 |
|--------|------|
| `R` | 重读当前内容 |
| `X` | 跳过当前句 |
| `M` | 静音 / 恢复切换 |

---

### 12.9 TTS 设置面板

在「设置」Modal 内新增「朗读设置」区块：

| 设置项 | 控件类型 | 默认值 |
|--------|---------|-------|
| 启用朗读 | 开关 | 开 |
| 语音选择 | 下拉框（列出系统中文语音） | 系统默认 |
| 语速 | 滑块 0.5~1.5 | 1.0 |
| 音调 | 滑块 0.8~1.2 | 1.0 |
| 音量 | 滑块 0~1 | 1.0 |
| 切题自动读题 | 开关 | 开 |
| 朗读选项 | 开关 | 开 |
| 倒计时播报 | 开关 | 开 |
| 倒计时节点 | 多选（10/5/3/2/1秒） | 全选 |
| 测试朗读 | 按钮 | 朗读一段示例文本 |

语音列表通过 `speechSynthesis.getVoices()` 获取，过滤 `lang` 包含 `zh` 的语音。

---

### 12.10 朗读脚本自定义（高级）—— ✅ 已接入（2026-07-16）

`announceScore()` 播报前优先读取 `state.tts.scripts[reason]`，命中则用自定义模板，
未自定义的 reason 自动回落默认话术。模板 key 与 ScoreEvent 的 `reason` 一一对应：
`correct` / `partial` / `wrong` / `timeout` / `violation` / `spot` /
`flower_valid` / `flower_winner` / `adjust`。

支持三个占位符：

| 占位符 | 替换为 |
|--------|--------|
| `{team}` | 队名 |
| `{score}` | 分差绝对值的中文读法（如"二点五分"） |
| `{delta}` | 分差原始数字（含符号） |

```js
// 示例：在控制台页 devtools 中写入（自动持久化到 localStorage）
state.tts.scripts.correct = '{team}表现精彩，答对啦，加{score}！';
save();
```

⚠️ 暂无设置面板 UI；只覆盖 `announceScore()` 的事件播报，`doR1()` / `doR3()` 等
函数里拼接的成绩汇总长播报仍是硬编码。

---

### 12.11 双引擎架构（本地 TTS 服务 + 原生兜底）

原生 Web Speech 的音色依赖操作系统自带语音，机械感强。v3.1 起引入**可选的本地
TTS 服务**（`tts_server/`），把音质问题从浏览器手里拿走。

```
speak(text) / speakQueue(segs)
    │
    ├─ _useServer() == true  ──→ POST {serverUrl}/api/speak ──→ <audio> 播放
    │      │
    │      └─ 任何失败（服务未启动/断线/超时/音频损坏）
    │             └──→ 自动回退 ↓（并置 _serverOk=false，后续直接走原生）
    │
    └─ _useServer() == false ──→ speechSynthesis（浏览器原生）
```

**关键设计：服务是可选的。** 不启动 `tts_server`，系统行为与 v3.0 完全一致。
控制台启动时探测一次，之后每 30 秒复查（`index.html` 末尾的 `setInterval`），
服务中途启停都能自动跟上。**比赛不会因为语音服务挂掉而中断。**

#### 引擎选择（`state.tts.engine`）

| 值 | 行为 |
|----|------|
| `'auto'`（默认） | 健康检查通过就用服务，否则原生 |
| `'server'` | 强制服务；服务挂了仍会回退原生，但不再自动重连 |
| `'native'` | 强制原生，完全跳过健康检查 |

#### 相关状态字段

| 字段 | 说明 |
|------|------|
| `tts.engine` | `auto`/`server`/`native` |
| `tts.serverUrl` | 默认 `http://127.0.0.1:5231` |
| `tts.serverVoice` | 服务端音色名，空=服务端默认 |
| `tts.voiceName` | **仅原生引擎**使用的系统音色 |

#### 相关函数（`shared.js`）

| 函数 | 说明 |
|------|------|
| `ttsCheckServer()` | 探测 `/api/health`，写 `_serverOk` / `_serverInfo`，返回 info |
| `ttsServerStatus()` | `{ok, info, using:'server'|'native'}`，供 UI 显示 |
| `ttsPrewarm()` | 把固定话术 + 各队名播报送去服务端并发预合成 |
| `_prefetchAll(segs)` | 队列播放前并行发起全部合成请求 |

#### 打断隔离（`_speakSeq`）

服务链路是异步的，必须防止「过期的音频在被打断后才返回并播放」。
`_cancelAll()` 每次自增 `_speakSeq`，异步回调回来先比对序号，对不上就丢弃：

```js
const url = await _fetchAudio(text);
if (seq !== _speakSeq) return;   // 已被新播报打断，丢弃
```

已实测：先 `speak(甲)`、50ms 后 `speak(乙)`，甲的响应回来时被正确丢弃，只播乙。

#### 延迟与预热（**赛前必做**）

单条合成约 **3 秒**（edge 引擎，含网络往返），命中缓存约 **15 毫秒**。
倒计时"3、2、1"不预热会明显拖拍。

| 场景 | 未预热 | 已预热 |
|------|--------|--------|
| 单条固定话术 | ≈3400ms | ≈15ms |
| 6 段读题（题干+4选项+开始抢答） | 首段 3.3s，全程 9.2s | 首段 3.3s（题目动态，无法预热） |

⚠️ 读题必须走 `speakQueue()`，它会 `_prefetchAll()` 并行发起全部合成。
若改成逐段 `speak()` 串行等待，6 段要 20.5 秒——现场无法接受。

⚠️ **改过队名后要重新点一次预热**（话术里含队名）。

#### 三层去重

`_fetchAudio()` 依次检查：客户端 `_audioCache`（objectURL）→ `_inflight`
（同文本并发请求共享同一 Promise）→ 发新请求。服务端另有一层文件缓存。

详细部署与选型见 [`tts_server/README.md`](tts_server/README.md)。

---

### 12.12 已知限制与应对

| 限制 | 应对方案 |
|------|---------|
| Chrome 长时间空置后 SpeechSynthesis 可能静默 | ✅ 已处理：`speak()` / `_nativeSpeak()` 每次朗读前 `cancel()` 清队列，`speak()` 后调 `resume()` 兜底解除 paused 静默 |
| 原生引擎音色机械、跨设备不一致 | ✅ 已处理：启用 `tts_server` 走神经语音（见 12.11） |
| 本地 TTS 服务未启动 / 中途挂掉 | ✅ 已处理：自动回退原生，30 秒复查自动重连 |
| 服务链路首句约 3 秒延迟 | 赛前点「预热」；题目正文无法预热，靠 `_prefetchAll()` 并行收敛 |
| 某些数字/专业词汇发音不准 | 在模板中用中文全拼替代（如「加两分」而非「+2分」）；或用 `tts.scripts` 覆盖话术（12.10） |
| 多段队列在快速操作时可能错乱 | ✅ 已处理：`_speakSeq` 打断隔离 + 每次 `_cancelAll()` |
| 浏览器自动播放限制 | 页面上先点任意按钮取得用户手势 |
| 大屏页面也加载了 shared.js | display.html 不调用任何 TTS 函数（`isTTSAvailable()` 要求 `window.IS_CONTROL`） |
| `file://` 打开时改了 shared.js 不生效 | Chrome 对 file:// 子资源缓存极顽固，硬刷新无效。改用 `python -m http.server 8080` 调试 |

---

## 十三、抽签功能设计

### 13.1 抽签场景与时机

| 抽签类型 | 触发时机 | 决定内容 | 影响环节 |
|---------|---------|---------|---------|
| 队伍出场顺序 | 赛前准备阶段 | 5 队的参赛顺序（第 1~5 出场） | 第一、四、五环节 |
| 识图找茬图片分配 | 赛前准备阶段 | 每队对应哪张场景图 | 第四环节 |

两次抽签均在赛前 6 分钟准备阶段完成，主持人操作控制台，结果同步推送到大屏公示，观众现场见证。

---

### 13.2 抽签流程

#### 队伍出场顺序抽签

```
主持人点击 [开始抽签] 按钮
    ↓
大屏进入「抽签动画」模式
    - 5 个队名卡片在屏幕上随机滚动洗牌（持续约 3~4 秒）
    ↓
动画停止，结果落定
    - 大屏展示：1号位 → 队X，2号位 → 队Y，……
    - 控制台同步显示结果
    ↓
主持人可选择 [重新抽签]（动画再次播放）
    ↓
主持人点击 [确认结果]
    - lockDrawOrder() → draw.orderLocked = true（仅锁出场顺序）
      ⚠️ 无 draw.isCompleted 字段；出场顺序与图片分配是两把独立的锁
    - 大屏显示最终顺序确认画面，保留约 10 秒
```

#### 识图找茬图片分配抽签

```
主持人点击 [图片分配抽签] 按钮
    ↓
大屏进入「图片抽签动画」模式
    - 5 张图以「信封/卡牌翻转」效果随机分配给 5 队（依次揭晓）
    ↓
结果落定：图1→队A，图2→队B，……
    ↓
主持人可选择 [重新抽签]
    ↓
主持人点击 [确认结果]
    - draw.r4ImageMap 写入最终映射关系，锁定
```

两次抽签均确认后，界面显示「抽签完成」状态，所有抽签按钮禁用，进入正式比赛。

---

### 13.3 状态设计

```js
// 在全局 state 中
draw: {
  // 队伍出场顺序（5 个 team.id，按出场先后排列）
  // 示例：[3, 1, 5, 2, 4] 表示绿队第1出场，红队第2……
  teamOrder: [],

  // 识图找茬图片分配（key = team.id，value = 图片序号 0~4）
  // 示例：{ 1: 2, 2: 0, 3: 4, 4: 1, 5: 3 }
  r4ImageMap: {},

  // 锁定标志（true 后不可重抽）
  orderLocked: Boolean,
  imageLocked: Boolean,

  // 抽签流水记录
  log: [
    // { type: 'order'|'image'|'force_override', result: any, ts: Number, operator: String }
  ],
}
```

---

### 13.4 核心函数

```js
/**
 * 随机打乱 5 队出场顺序（复用 shared.js 的 fisherYates() 工具函数）
 * 返回 false 表示已锁定、未执行
 */
function drawTeamOrder() {
  if (state.draw.orderLocked) return false;
  const ids = state.teams.map(t => t.id);
  state.draw.teamOrder = fisherYates(ids);
  state.draw.log.push({ type:'draw_order', result:[...state.draw.teamOrder], ts: Date.now() });
  save();
  return true;
}

/**
 * 将图题分配给 5 支队伍
 * ⚠️ 必须传入 imageKeys（如 ['图A','图B','图C','图D','图E']），函数不自己去题库取
 * ⚠️ 按 draw.teamOrder 的顺序分配，因此必须先抽出场顺序
 */
function drawR4Images(imageKeys) {
  if (state.draw.imageLocked) return false;
  const shuffled = fisherYates(imageKeys).slice(0, 5);
  state.draw.r4ImageMap = {};
  state.draw.teamOrder.forEach((teamId, i) => {
    state.draw.r4ImageMap[teamId] = shuffled[i];            // 值是 imageKey 字符串
  });
  state.draw.log.push({ type:'draw_images', result:{...state.draw.r4ImageMap}, ts: Date.now() });
  save();
  return true;
}

/** 锁定出场顺序（确认后 drawTeamOrder 失效） */
function lockDrawOrder() {
  if (!state.draw.teamOrder.length) return false;
  state.draw.orderLocked = true;
  state.draw.log.push({ type:'lock_order', ts: Date.now() });
  save();
  return true;
}

/** 锁定图题分配 */
function lockDrawImages() {
  if (!Object.keys(state.draw.r4ImageMap).length) return false;
  state.draw.imageLocked = true;
  state.draw.log.push({ type:'lock_images', ts: Date.now() });
  save();
  return true;
}

/** 清空抽签并解锁（函数名是 resetDraw，不是 unlockDraw） */
function resetDraw() {
  state.draw = { teamOrder: [], r4ImageMap: {}, orderLocked: false, imageLocked: false, log: [] };
  save();
}
```

#### ⚠️ 与设计稿的差异

| 设计稿 | 实际 |
|-------|------|
| `drawR4Images()` 无参，内部生成 `[0,1,2,3,4]` | **`drawR4Images(imageKeys)` 必须传数组**，值是 `"图A"` 这类字符串 |
| `r4ImageMap` 值为数字 0~4 | 值为 **imageKey 字符串**（与题库 `q.imageKey` 对应） |
| 按 `state.teams` 顺序分配 | 按 **`draw.teamOrder`** 分配（须先抽顺序，否则 map 为空） |
| `unlockDraw()` | **`resetDraw()`** |
| `setTeamOrderManual(orderArr)` | ❌ **不存在**。手动排序未实现，只能用 `forceOverrideTeamOrder()`（需填操作人） |
| `setR4ImageManual(teamId, imgIdx)` | ❌ **不存在**。手动指定图片未实现 |
| log `type: 'order'` / `'image'` | **`'draw_order'` / `'draw_images'`**；另有 `'lock_order'` / `'lock_images'` / `'force_override'` |
| `clearAllScores()` 时自动解锁 | ❌ **不会**。`clearAllScores()` 不碰 `state.draw`，须单独调 `resetDraw()` |

#### `draw.log` 的实际事件类型

| `type` | 附带字段 | 触发 |
|--------|---------|------|
| `draw_order` | `result: teamId[]` | `drawTeamOrder()` |
| `draw_images` | `result: {teamId: imageKey}` | `drawR4Images()` |
| `lock_order` | — | `lockDrawOrder()` |
| `lock_images` | — | `lockDrawImages()` |
| `force_override` | `prev`, `result`, `operator` | `forceOverrideTeamOrder()` |

---

### 13.5 控制台 UI（主控台抽签面板）

位于「赛前准备」Tab 内，分两个子卡片：

#### 子卡片 A · 队伍出场顺序

```
┌──────────────────────────────────────────────────────────┐
│  队伍出场顺序抽签                            [状态：未抽签] │
│                                                          │
│  [随机抽签]   [手动调整顺序]                               │
│                                                          │
│  抽签结果：                                               │
│  ┌──────┐ ┌──────┐ ┌──────┐ ┌──────┐ ┌──────┐          │
│  │ 1号  │ │ 2号  │ │ 3号  │ │ 4号  │ │ 5号  │          │
│  │ 红队 │ │ 绿队 │ │ 蓝队 │ │ 黄队 │ │ 紫队 │          │
│  └──────┘ └──────┘ └──────┘ └──────┘ └──────┘          │
│                                                          │
│  [重新抽签]                          [确认结果 · 锁定]    │
└──────────────────────────────────────────────────────────┘
```

- 锁定后：按钮变灰，显示绿色「已锁定」标记，不可再操作
- 「手动调整顺序」：展开 5 个下拉框，分别选择 1~5 号位对应队伍，提交后写入状态

#### 子卡片 B · 识图找茬图片分配

```
┌──────────────────────────────────────────────────────────┐
│  识图找茬图片分配                           [状态：未抽签] │
│                                                          │
│  [随机分配]   [手动指定]                                  │
│                                                          │
│  分配结果：                                               │
│  红队 → 图片 3    黄队 → 图片 1    绿队 → 图片 5         │
│  蓝队 → 图片 2    紫队 → 图片 4                          │
│                                                          │
│  [重新分配]                          [确认结果 · 锁定]    │
└──────────────────────────────────────────────────────────┘
```

- 图片以题库中的 `title` 字段显示（如「场景图一」），不提前泄露内容
- 「手动指定」：每队一个下拉框选择图片编号，确保无重复（系统校验）

---

### 13.6 大屏展示（display.html 抽签动画）

大屏进入抽签动画时，覆盖全屏显示专属动画视图，动画结束后自动退出、恢复题目视图。

#### 出场顺序抽签动画

```
[动画阶段，约 3~4 秒]
- 5 个队名卡片在屏幕中央区域做随机洗牌动画
- 卡片位置快速交换，速度由快到慢（ease-out 缓动）
- 配合 CSS transform + transition

[结果展示阶段，约 5 秒]
- 动画停止，5 张卡片按最终顺序从左到右排列
- 每张卡片逐一翻转揭示（间隔 0.4 秒），显示队名 + 对应颜色
- 底部显示：「出场顺序已确定，请主持人确认」
```

#### 图片分配抽签动画

```
[动画阶段]
- 5 个「信封」图标随机旋转打乱
- 依次展开，每个信封揭示分配到的图片编号

[结果展示阶段]
- 5 行结果同时呈现：队名 → 图片标题
- 5 秒后自动回到候场画面
```

#### 大屏状态字段

```js
// 在 state 中新增展示控制字段
displayMode 扩展值：
  'draw_order_anim'   // 出场顺序抽签动画
  'draw_order_result' // 出场顺序结果展示
  'draw_image_anim'   // 图片分配抽签动画
  'draw_image_result' // 图片分配结果展示
```

---

### 13.7 防错与约束

| 场景 | 处理方式 |
|------|---------|
| 未抽签就进入环节 | 进入第一/四/五环节时检测 `draw.teamOrder` 是否非空；为空则弹出警告，阻止继续 |
| 图片分配有重复 | 手动模式下，提交前校验所有队图片编号唯一；若重复则提示并阻止锁定 |
| 抽签后队名被修改 | 队名修改不影响 `teamOrder`（按 id 存储），UI 动态读取最新 name 显示 |
| 误操作重抽 | 锁定后按钮禁用；「清空所有数据」时才同步解锁，并在弹窗中明确提示「将同时重置抽签结果」 |
| 比赛中途设备刷新 | 抽签结果已持久化到 localStorage，刷新后自动恢复 |

### 13.8 强制覆盖出场顺序（应急暗门）

#### 背景

正常流程下，抽签锁定后 `draw.orderLocked = true`，所有修改入口均禁用。但现场可能出现例外情况（设备故障、选手临时缺席等），评委要求调换两队出场位置，若走完整解锁→重抽→重新确认流程，会耽误赛程、引发混乱。

为此，在设置面板提供一个**极高权限的强制覆盖入口**，绕过锁定直接改写 `draw.teamOrder`，并在流水中留存操作记录供事后审计。

#### 入口设计（故意设置操作门槛）

入口位于设置面板最底部「高级 / 危险操作」区，默认折叠，需**连续点击区域标题 3 次**才展开，防止误触：

```
┌──────────────────────────────────────────────────────────┐
│  ⚠️ 应急操作（点击标题 3 次展开）                           │
│  ──────────────────────────────（折叠，默认不可见）─────── │
│                                                          │
│  强制覆盖出场顺序                                         │
│  此操作绕过抽签锁定，直接修改出场顺序，请谨慎使用。          │
│                                                          │
│  操作人备注（必填）：[________________]                    │
│                                                          │
│  当前顺序：红队 · 绿队 · 蓝队 · 黄队 · 紫队               │
│                                                          │
│  新顺序（拖拽排序或下拉框选择）：                           │
│  1号位[红队▼]  2号位[蓝队▼]  3号位[绿队▼]  4号位[黄队▼]  5号位[紫队▼]│
│                                                          │
│  [取消]                       [强制覆盖（不可撤销）]       │
└──────────────────────────────────────────────────────────┘
```

**操作门槛**：
1. 需连续点击折叠区标题 3 次才展开（计数 5 秒内重置）
2. 「操作人备注」为必填项，为空时「强制覆盖」按钮禁用
3. 点击「强制覆盖」后弹出二次确认对话框：
   > 确认强制覆盖出场顺序？此操作将绕过抽签锁定，且不可撤销。请确保已获评委组授权。

#### 核心函数

```js
/**
 * 强制覆盖出场顺序（绕过锁定）
 * @param {Number[]} newOrder  新的 team.id 顺序数组
 * @param {String}  operator  操作人备注（必填，写入 log）
 */
function forceOverrideTeamOrder(newOrder, operator) {
  if (!operator || !operator.trim()) {
    throw new Error('操作人备注不能为空');
  }
  if (newOrder.length !== state.teams.length) {
    throw new Error('队伍数量不匹配');
  }
  // 校验：newOrder 必须是 team.id 的全排列
  const validIds = new Set(state.teams.map(t => t.id));
  const inputIds = new Set(newOrder);
  if (![...validIds].every(id => inputIds.has(id))) {
    throw new Error('出场顺序包含无效的队伍 ID');
  }

  const prev = [...state.draw.teamOrder];
  state.draw.teamOrder = newOrder;
  // 注意：不修改 orderLocked，锁定状态保持不变
  state.draw.log.push({
    type: 'force_override',
    prev,
    result: [...newOrder],
    operator: operator.trim(),
    ts: Date.now(),
  });
  save();
}
```

#### 对进行中环节的影响

`draw.teamOrder` 被覆盖后，**各环节的 `currentTeamIdx` 保持不变**，下一次推进时
自然读取新顺序中的对应位置。

⚠️ 设计稿此处写的 `advanceTeam()` **不存在**。真实的推进入口是 `index.html` 的
`r1NextAnswerer()`（第一环节，按 4 人一组换队）与 `r4Next()` / `r4Prev()`（第四环节）；
两者都只改 `currentTeamIdx`，队伍实体经 `getTeamByIdx()` 现读 `draw.teamOrder` 取得。

| 场景 | 行为 |
|------|------|
| 强制覆盖发生在环节开始前 | 新顺序从头生效，无影响 |
| 强制覆盖发生在第一环节进行中 | 已出场队伍不受影响，**从下一支未出场队伍起**按新顺序进行 |
| 强制覆盖发生在第四环节进行中 | 同上，已找茬完的队不受影响 |
| 强制覆盖发生在第五环节进行中 | `r5.teamOrder` 是由 `draw.teamOrder` 在环节开始时复制的独立副本，**飞花令轮次顺序不受覆盖影响**（飞花令有独立的轮次逻辑） |

> **注意**：第五环节轮次顺序（`r5.teamOrder`）在环节开始时已从 `draw.teamOrder` 复制为独立副本，强制覆盖 `draw.teamOrder` 不会改变飞花令当前令题的轮次。如需同时调整飞花令轮次，需单独提供 `r5.teamOrder` 的覆盖入口（在第五环节操作面板内）。

#### 操作留痕

强制覆盖写入 `draw.log`，「导出成绩报告」时会在附录中列出所有强制覆盖记录：

```
[强制覆盖记录]
时间：2026-06-28 14:32:11
操作人备注：红队设备故障，与蓝队换位，评委组授权
覆盖前：红队 · 绿队 · 蓝队 · 黄队 · 紫队
覆盖后：蓝队 · 绿队 · 红队 · 黄队 · 紫队
```

---

## 十四、翻牌选题功能

### 14.1 设计理念

**问题**：纯随机出题虽然公平，但选手无参与感，且对结果容易产生质疑（"为什么偏偏给我出这道难题"）。

**解决方案**：翻牌选题——题目预先随机打乱并隐藏在若干背面相同的"牌"里，选手自主选择翻开哪张牌，系统按选手选择揭示题目。**本质是随机，体验是自主选择**，兼顾公平性与参与感，消除争议。

**适用环节**：

| 环节 | 翻牌对象 | 说明 |
|------|---------|------|
| 第一环节（个人必答） | 题目牌 | 每位选手从剩余牌池中自选 1 张，共 40 张牌 |
| 第四环节（识图找茬） | 图片牌 | 每队翻开 1 张，揭示本队对应的场景图 |

---

### 14.2 核心机制

**牌的本质**：每张牌是一个壳，背面一样，正面绑定一道题（或一张图/一个令题主题）。牌的排列在环节开始时一次性随机打乱，之后固定不变。选手选哪张、就翻哪张，内容由系统预先绑定。

```
环节开始时：
  questions（已按该环节随机打乱）
      ↓ 一对一绑定
  cards[0] cards[1] cards[2] ... cards[N]
  （全部 faceDown，背面相同，大屏网格展示）
      ↓ 选手/主持人点击某张
  cards[i].revealed = true
  → 翻牌动画 → 显示题目内容
  → TTS 朗读题目
  → 开始计时
```

---

### 14.3 各环节翻牌细节

#### 第一环节（个人必答）· 40 张牌

> `initCardDeck(1)` 中 `fisherYates(pool).slice(0, 40)` 取 40 张，
> 满足 5 队 × 4 人 × 2 题 = 40 次选牌。大屏按 10 列 × 4 行渲染（`display.html` 的 `CF_CFG[1]`）。
> （2026-07-16 前曾为 `slice(0, 20)`，已修复，见第十六章第 1 项。）

```
环节开始 → 生成 40 张牌（绑定 40 道题，位置随机打乱）
    ↓
大屏展示 10×4 牌面网格
所有牌正面朝下，编号 1~40 仅供定位
    ↓
轮到某选手时：
  控制台显示：「请{选手名}选牌（点击牌号或由选手口报牌号）」
  大屏高亮当前选手所在队颜色
    ↓
选手口头报出牌号（如"我选 17 号"）
  → 主持人在控制台点击对应牌
    ↓
翻牌动画（约 0.8 秒）→ 正面显示题目
  → TTS 朗读题目 + 选项
  → 开始 15 秒计时
    ↓
判分后，该牌标记为已翻（半透明灰显），选手不可再选
```

**牌面视觉状态**：
- 未翻：背面（统一图案，如品牌 Logo 或"?"）
- 当前选中（动画中）：翻转过渡态
- 已翻/已用：正面朝上半透明，隐约可见题号，不显示题目内容
- 当前展示：正面朝上，高亮边框

#### 第四环节（识图找茬）· 5 张图片牌

```
大屏显示 5 张背面相同的牌（对应 5 张场景图）
（图片已由赛前抽签分配给各队，但内容未揭示）
    ↓
轮到某队时：
  该队对应的牌自动高亮（因为抽签已决定哪张是哪队的）
  队代表翻牌（主持人点击）
    ↓
翻牌动画 → 场景图全屏展示
  → TTS：「请{队名}开始找茬，计时六十秒」
  → 60 秒计时开始
```

---

### 14.4 状态与数据结构

```js
// 单张牌
{
  id: String,              // 唯一标识，如 'r1_card_07'
  position: Number,        // 牌在网格中的位置（0-based）
  faceValue: {
    questionId: String,    // 绑定的题目 id（第一环节）
    imageIdx: Number,      // 绑定的图片序号（第四环节）
  },
  revealed: Boolean,       // 是否已翻开
  pickedBy: {              // 谁翻开的（记录用）
    teamId: Number | null,
    memberIdx: Number | null,
    ts: Number,
  } | null,
}
```

---

### 14.5 核心函数

```js
/**
 * 为指定环节生成牌组
 * round: 1 | 2 | 4    （第 2 环节也已接入，设计稿只写了 1|4）
 * 返回 false = 该环节未开启翻牌（cardFlip.rounds[round] 为假）
 */
function initCardDeck(round) {
  if (!state.cardFlip.rounds[round]) return false;
  let cards = [];
  if (round === 1) {
    const pool = state.questions.filter(q => q.round === 1);
    cards = fisherYates(pool).slice(0, 20).map((q, i) => ({   // ⚠️ 取 20 张，非 40
      id: `r1_${i}`, cardNum: i + 1, qId: q.id, revealed: false, used: false,
    }));
  } else if (round === 2) {
    const pool = state.questions.filter(q => q.round === 2);
    cards = fisherYates(pool).map((q, i) => ({                // 全部 4 张
      id: `r2_${i}`, cardNum: i + 1, qId: q.id, revealed: false, used: false,
    }));
  } else if (round === 4) {
    cards = state.draw.teamOrder.map((teamId, i) => ({        // 依赖抽签结果
      id: `r4_${i}`, cardNum: i + 1, teamId,
      imageKey: state.draw.r4ImageMap[teamId] || null,
      revealed: false, used: false,
    }));
  }
  state.cardFlip.cards   = cards;
  state.cardFlip.context = { round, teamId:null, memberIdx:null, pickCount:0, picked:[] };
  state.cardFlip.flipPulse = 0;
  state.cardFlip.lastFlippedCard = null;
  state.displayMode = 'cardflip';        // 自动切大屏到翻牌视图
  save();
  return true;
}

/**
 * 翻开某张牌 —— ⚠️ 这一步就已经翻开了，不是"翻开前的确认"
 * 返回 card 对象（不是 boolean）
 */
function selectCard(cardId) {
  const card = state.cardFlip.cards.find(c => c.id === cardId);
  if (!card || card.revealed || card.used) return false;
  card.revealed = true;                                     // 立即翻开
  state.cardFlip.lastFlippedCard = { ...card };
  state.cardFlip.flipPulse++;                               // 触发大屏动画
  state.cardFlip.context.picked.push(cardId);
  state.cardFlip.context.pickCount++;
  save();
  return card;
}

/**
 * 确认使用已翻开的牌 → 把题目绑定到对应环节的 currentQIdx
 */
function confirmFlip(cardId) {
  const card = state.cardFlip.cards.find(c => c.id === cardId);
  if (!card || !card.revealed) return false;                // 必须先 selectCard
  card.used = true;
  const round = state.cardFlip.context.round;
  if (round === 1 && card.qId != null) {
    state.r1.currentQIdx = state.questions.findIndex(q => q.id === card.qId);
  } else if (round === 2 && card.qId != null) {
    state.r2.currentQIdx = state.questions.findIndex(q => q.id === card.qId);
  } else if (round === 4 && card.imageKey != null) {
    state.r4.currentQIdx = state.questions.findIndex(q => q.imageKey === card.imageKey);
  }
  state.displayMode = 'question';        // 切回题目视图
  save();
  return true;
}

/** 未翻且未用的牌 */
function getAvailableCards() {
  return state.cardFlip.cards.filter(c => !c.revealed && !c.used);
}
```

#### ⚠️ 与设计稿的差异

| 设计稿 | 实际 |
|-------|------|
| 牌字段 `{position, faceValue, skipped, pickedBy}` | **`{cardNum, qId 或 teamId+imageKey, used}`**——`position`/`faceValue`/`skipped`/`pickedBy` **都不存在** |
| 牌 id `r1_card_00` | **`r1_0`**（无补零，无 `card`） |
| `selectCard()` 只做选中标记，`confirmFlip()` 才翻开 | **`selectCard()` 直接翻开并触发动画**；`confirmFlip()` 只是标记 `used` 并绑定题目 |
| `selectCard()` 返回 boolean，且 `picked` 被整体替换 | 返回 **card 对象**；`picked` 是 **push 追加**（可累积多张） |
| `confirmFlip()` 记录 `pickedBy` | ❌ 不记录。**谁翻的牌没有留痕** |
| 调 `getQuestionsForRound()` / `buildFaceValue()` / `fisherYatesShuffle()` / `activateFlippedQuestion()` | ❌ 这 4 个函数**都不存在**。实际用 `state.questions.filter()` + `fisherYates()`，题目绑定内联在 `confirmFlip()` 里 |
| 第一环节 40 张牌 | ✅ 取 40 张（`slice(0, 40)`，2026-07-16 修复；此前只取 20 张不够全场用） |
| 翻牌仅 1、4 环节 | **1、2、4 三个环节**（`cardFlip.rounds = {1:true, 2:true, 4:true}`） |
| `getAvailableCards()` 只过滤 `revealed` | 同时过滤 `revealed` 和 `used` |

---

### 14.6 大屏展示（翻牌 UI）

#### 牌面网格布局

| 环节 | 牌数 | 推荐网格 |
|------|------|---------|
| 第一环节 | 40 张 | 8 列 × 5 行 |
| 第四环节 | 5 张 | 5 列 × 1 行（居中大牌） |

#### 翻牌动画规格

```css
/* 3D 翻转效果 */
.card-inner {
  transition: transform 0.7s ease;
  transform-style: preserve-3d;
}
.card-inner.flipped {
  transform: rotateY(180deg);
}
.card-front { backface-visibility: hidden; }
.card-back  { backface-visibility: hidden; transform: rotateY(180deg); }
```

动画时序：
```
0ms    选手选牌，牌边框高亮（金色脉冲）
300ms  主持人确认翻牌，3D 翻转动画开始
1000ms 翻转完成，正面题目渐显
1200ms 题目内容淡入，TTS 开始朗读
1200ms+读题时长  自动开始计时
```

#### 牌面视觉状态

| 状态 | 背面显示 | 正面显示 | 边框 |
|------|---------|---------|------|
| 未翻·未选 | 品牌 Logo / "?" | — | 灰色 |
| 未翻·当前可选 | 品牌 Logo / "?" | — | 白色微光 |
| 未翻·被选中（等确认） | 品牌 Logo / "?" | — | 金色脉冲 |
| 翻转中 | → | → | 队伍颜色 |
| 已翻·当前题 | — | 题号 + 首行题干 | 队伍颜色高亮 |
| 已翻·历史 | — | 题号（半透明）| 浅灰 |

---

### 14.7 控制台操作面板（翻牌控制区）

翻牌控制区嵌入各环节操作面板顶部：

```
┌──────────────────────────────────────────────────────────┐
│  翻牌选题  剩余 32 张 / 已用 8 张              [重置牌组]  │
│                                                          │
│  当前：请「陈小明」选牌                                   │
│                                                          │
│  [  1 ][  2 ][  3 ][ ✓4 ][  5 ][  6 ][  7 ][  8 ]      │
│  [  9 ][ 10 ][ 11 ][ 12 ][ 13 ][ 14 ][ 15 ][ 16 ]      │
│  ···                                                     │
│                                                          │
│  选手已选：4 号牌                [确认翻牌]  [取消选择]    │
└──────────────────────────────────────────────────────────┘
```

- 已翻的牌网格内显示 "✓" 并灰显不可点
- 选手口头报牌号 → 主持人点对应格子 → 格子高亮 → 点「确认翻牌」

---

### 14.8 与 TTS 的联动

> ⚠️ **`onCardFlipped()` 不存在**，牌号也**不播报**。
>
> 实际实现：`index.html` `doFlipCard()` 在 `setTimeout` 1.5 秒后调
> `confirmFlip()`，然后按环节触发：
>
> | 环节 | 实际播报 |
> |------|---------|
> | R1 / R2 | `autoRead` 为真时调 `r1ReadQ()` / `r2ReadQ()` **直接读题**，不报"X号牌" |
> | R4 | **完全不播报**，直接 `startTimer(state.r4.timerSec * 1000, 4)` |
>
> 下方代码块中的 `card.position` / `card.faceValue` / `card.pickedBy` 这三个字段
> **也都不存在**（真实牌面字段见 14.5）。整段为未实现的设计稿。

```js
// ⚠️ 未实现的设计稿代码
function onCardFlipped(card, round) {
  switch (round) {
    case 1:
      // 先报"X号牌"，再读题目
      speakQueue([
        `${card.position + 1}号牌。`,
        buildQuestionText(card.faceValue.questionId),
      ]);
      break;
    case 4:
      speak(`${getTeamName(card.pickedBy.teamId)}，图片已揭晓，计时六十秒，开始。`);
      break;
  }
}
```

---

### 14.9 防错与边界处理

| 场景 | 处理方式 |
|------|---------|
| 选手选了已翻的牌 | 点击不响应，控制台提示「该牌已使用，请重新选择」 |
| 第一环节某队提前答完（不足 40 题消耗完） | 不影响其余队继续选牌；已翻牌数与判分记录对应，不存在空牌位 |
| 主持人误确认翻牌 | 提供「撤销翻牌」功能（仅限翻牌后 10 秒内，且尚未开始计时），将该牌恢复为未翻状态 |
| 设备刷新 | 牌组状态持久化到 localStorage，刷新后自动恢复牌面状态与已翻记录 |
| 翻牌功能关闭时 | 直接按顺序出题，不显示牌面网格，操作面板退化为原有题目列表模式 |

---

### 14.10 关闭翻牌模式的降级行为

翻牌功能可在设置中整体关闭，或按环节单独关闭。关闭后各环节回退到默认出题方式：

| 环节 | 关闭翻牌后的行为 |
|------|----------------|
| 第一环节 | 按题库顺序依次显示题目，无牌面网格 |
| 第四环节 | 直接显示抽签分配的图片，无翻牌动画 |

---

---

## 十五、答题倒计时

### 15.1 各环节限时规格

| 环节 | 计时对象 | 限时 | 超时处理 |
|------|---------|------|---------|
| 第一环节（个人必答） | 单题 / 单人 | 15 秒 | 本题 0 分，不扣分 |
| 第二环节（团队共答） | 单题 / 全队 | 40 秒 | 时间到强制亮板，按已有作答计分 |
| 第三环节（擂台抢答） | 抢到后作答 | 15 秒 | 扣 2 分，可触发补抢 |
| 第四环节（识图找茬） | 单队找茬 | 60 秒 | 停止作答，按已找到的计分 |
| 第五环节（服务飞花令） | 单队单次接龙 | 10 秒 | 该队出局 |

---

### 15.2 计时核心设计

**原则**：用 `Date.now()` 时间戳而非递减变量驱动计时，两个窗口（控制台 + 大屏）各自用 `requestAnimationFrame` / `setInterval` 独立渲染，不依赖跨窗口同步每一帧——只同步"启动/暂停/结束"事件，避免 BroadcastChannel 延迟导致大屏倒计时飘移。

```
剩余时间 = durationMs − (Date.now() − startedAt) − elapsedMs（已暂停时长）
```

**状态转移**：

```
idle
 ├─ [startTimer()] ──────────────────→ running
running
 ├─ [pauseTimer()] ──────────────────→ paused
 ├─ 剩余时间 ≤ 0 ──────────────────→ expired → 触发 onExpire(round)
 └─ [resetTimer()] ──────────────────→ idle
paused
 ├─ [resumeTimer()] ─────────────────→ running
 └─ [resetTimer()] ──────────────────→ idle
expired
 └─ [resetTimer()] ──────────────────→ idle
```

---

### 15.3 核心函数（shared.js）

> ⚠️ **最容易踩的坑：`startTimer()` 的第一个参数是毫秒，不是秒。**
> 设计稿写的是 `startTimer(durationSec, ...)`，实现是 `startTimer(durationMs, ...)`。
> 调 `startTimer(15)` 会得到 **15 毫秒**而不是 15 秒。
> 所有调用点都必须自己乘 1000：`startTimer(state.r3.timerSec * 1000, 3)`。

```js
/**
 * 启动倒计时
 * @param {number} durationMs  限时【毫秒】 ← 注意单位
 * @param {number} round       当前环节
 */
function startTimer(durationMs, round = null) {              // shared.js
  state.timer = {
    state: 'running',
    durationMs,                      // 直接存入，不做 ×1000
    startedAt: Date.now(),
    pausedAt: null,
    elapsedMs: 0,
    round,
  };
  save();
}

/** 暂停（累加已耗时长） */
function pauseTimer() {
  if (state.timer.state !== 'running') return;
  state.timer.elapsedMs += Date.now() - state.timer.startedAt;
  state.timer.pausedAt   = Date.now();
  state.timer.state      = 'paused';
  save();
  // 注：不把 startedAt 置 null（设计稿会置 null）。getRemainingMs() 靠 state 分支
  //     判断，不读残留的 startedAt，因此无副作用。
}

/** 继续 */
function resumeTimer() {
  if (state.timer.state !== 'paused') return;
  state.timer.startedAt = Date.now();
  state.timer.pausedAt  = null;
  state.timer.state     = 'running';
  save();
}

/** 重置 —— ⚠️ 只改 4 个字段，不重置 durationMs / round */
function resetTimer() {                                      // shared.js
  state.timer.state     = 'idle';
  state.timer.startedAt = null;
  state.timer.elapsedMs = 0;
  state.timer.pausedAt  = null;
  save();
}

/** 标记超时 —— ⚠️ 无守卫；只改状态，超时判定由控制台 renderTimer() 调 onTimerExpired() */
function expireTimer() {                                     // shared.js
  state.timer.state = 'expired';
  save();
}

/** 实时计算剩余毫秒（纯计算，不写 state） */
function getRemainingMs() {
  const t = state.timer;
  if (t.state === 'idle' || t.state === 'expired') return 0;
  let elapsed = t.elapsedMs;
  if (t.state === 'running' && t.startedAt) elapsed += Date.now() - t.startedAt;
  return Math.max(0, t.durationMs - elapsed);
}

/** 停止（内部辅助）—— ⚠️ 不调 save()，调用方须自行 save */
function stopTimer() {
  state.timer.state = 'idle';
}
```

#### ⚠️ 与设计稿的差异

| 设计稿 | 实际 |
|-------|------|
| `startTimer(durationSec, round, autoExpire = true)` | **`startTimer(durationMs, round = null)`**——单位是毫秒，无 `autoExpire` 参数（该字段已于 2026-07-16 删除） |
| `expireTimer()` 有 `state !== 'running'` 守卫 | 无守卫，任何状态都能置 `expired` |
| `expireTimer()` 调 `onTimerExpired(round)` | ✅ 2026-07-16 起：`renderTimer()` 归零时先记下 `timer.round`，调 `expireTimer()` 后再调 `onTimerExpired(round)`（`index.html`，仅控制台侧） |
| `resetTimer()` 整体重建 timer 对象 | 只改 4 个字段，`durationMs` / `round` 残留 |

#### 归零时发生的两件事

需要区分两件事（v3.0 时只有 ①，v3.1 补上了 ②）：

**① 状态翻转 —— ✅ 已实现（自动）**

控制台的 `requestAnimationFrame` 轮询 `renderTimer()`（由 `index.html` `timerLoop()`
驱动）在归零时会自动调 `expireTimer()`：

```js
// renderTimer() 内
if (ts === 'running' && rem === 0) {
  const round = state.timer.round;
  expireTimer();      // state.timer.state = 'expired'
  cdSpoken.clear();
  onTimerExpired(round);
}
```

所以 `timer.state` **会**自动变成 `'expired'`，大屏也会同步显示为 0。

**② 超时判分 —— ✅ 已实现（2026-07-16，见 15.4）**

`onTimerExpired(round)` 在控制台侧自动触发各环节超时判定。R3 的手动"超时"按钮
（`doR3Timeout()`）仍保留，供主持人裁量提前判超时。

⚠️ 注意 `expireTimer()` **只在控制台侧被调用**（`renderTimer()` 是控制台的函数）。
大屏虽然也轮询显示，但不会写状态——这符合"大屏只读"的设计。

---

### 15.4 超时回调（onTimerExpired）—— ✅ 已实现（2026-07-16）

`onTimerExpired(round)` 定义在 **`index.html`（控制台侧）**，由 `renderTimer()` 在倒计时
归零时调用（大屏只读，不触发判定）。各环节实际行为：

| 环节 | 超时自动行为 |
|------|-------------|
| R1 | 播报"时间到，作答超时"，播完后自动 `doR1(false)` 判 0 分（有 `currentQIdx != null` 守卫；主持人已提前判分则计时器早已停止，不会重复触发） |
| R2 | 只播报"时间到，请各队举板"，判分仍由主持人逐队录入 |
| R3 | 走 `r3AutoTimeout()`：`locked` 状态 → 按 `q.score_wrong`（兜底 -2）扣分记 `reason:'timeout'`，未用过补抢则播报后自动 `r3OpenSupplement()`，否则回 `idle`；`armed` 状态 → 播报"时间到，无人抢答"并回 `idle` |
| R4 | **只播报"时间到，本队找茬结束"，不自动结算**——评委勾选往往滞后于倒计时，自动结算会少算，结算仍由主持人点按钮 |
| R5 | 播报"时间到"后自动 `r5Eliminate(当前队)`（`r5Eliminate` 自带"XX队出局"播报、擂主检测与轮转） |

R3 的手动"超时"按钮（`doR3Timeout()`）保留，供主持人提前裁定。

⚠️ 注意：若比赛现场不希望某环节自动判定（如 R1 想给选手宽限），主持人可在归零前
点"暂停"，或直接手动判分（判分会 `stopTimer()`，超时回调不会再触发）。

---

### 15.5 UI 渲染（控制台 + 大屏共用逻辑）

> ⚠️ **实现方式与本节设计不同**：
>
> | 设计 | 实际 |
> |------|------|
> | `setInterval(tick, 100)` | **`requestAnimationFrame`** 循环。控制台 `index.html` `timerLoop()`、大屏 `display.html` `loop()` |
> | `startCountdownUI()` / `countdownInterval` | ❌ 不存在。rAF 循环在页面加载时启动一次，**常驻不停**，不按计时器启停 |
> | `renderTimer(rem)` 接收剩余毫秒 | **`renderTimer()` 无参**，内部自己调 `getRemainingMs()` |
> | `checkTTSCountdown(rem)` 独立函数 | ❌ 不存在。倒计时播报**内联在 `index.html` `renderTimer()` 里** |
>
> 真实的归零处理见 15.3「状态会自动 expired，但不会自动判分」。
> 下方为未实现的设计稿代码，请勿照抄。

```js
// ⚠️ 未实现的设计稿代码
let countdownInterval = null;

function startCountdownUI() {
  clearInterval(countdownInterval);
  countdownInterval = setInterval(() => {
    const rem = getRemainingMs();
    renderTimer(rem);
    // 检测倒计时播报节点（仅控制台调用，大屏不播报 TTS）
    checkTTSCountdown(rem);
    // 检测是否到 0
    if (rem <= 0 && state.timer.state === 'running') {
      clearInterval(countdownInterval);
      expireTimer();
    }
  }, 100);
}

function renderTimer(remainingMs) {
  const sec = Math.ceil(remainingMs / 1000);
  const pct = remainingMs / state.timer.durationMs;  // 0~1
  // 更新数字显示
  timerEl.textContent = sec;
  // 更新进度条宽度
  timerBar.style.width = `${pct * 100}%`;
  // 颜色阶段
  timerEl.className = sec <= 3 ? 'danger' : sec <= 10 ? 'warn' : 'ok';
}
```

**颜色与动效阶段**：

| 剩余时间 | 数字颜色 | 进度条颜色 | 附加效果 |
|---------|---------|-----------|---------|
| > 10 秒 | 绿色 | 绿色 | 无 |
| 6~10 秒 | 橙黄色 | 橙黄色 | 无 |
| 3~5 秒 | 红色 | 红色 | 无 |
| 1~3 秒 | 红色 | 红色 | 数字 scale 脉冲闪烁 |
| 0 秒 | — | 空 | 超时动画触发 |

---

### 15.6 TTS 倒计时播报节点

✅ **功能已实现**，但没有独立的 `checkTTSCountdown()` 函数——逻辑内联在 `renderTimer()`
中，用 `cdSpoken` Set 去重（而非 `lastAnnouncedSec`）：

```js
// index.html 顶部
const cdSpoken = new Set();

// index.html —— renderTimer() 内
if (state.tts.readCountdown && state.tts.enabled) {
  const secs = Math.ceil(rem / 1000);
  const at   = state.tts.countdownAt || [10, 5, 3, 2, 1];
  if (at.includes(secs) && !cdSpoken.has(secs)) {
    cdSpoken.add(secs);
    speak(String(secs));        // ⚠️ 只念数字，如"十"、"五"，不是"还剩十秒"
  }
}
```

⚠️ **与设计的差异**：

| 设计 | 实际 |
|------|------|
| 播报 `还剩${sec}秒。` | **只念数字本身**：`speak(String(secs))` → "10"、"5"、"3"… |
| 归零时播报"时间到。" | ❌ **不播报**。归零只调 `expireTimer()` + `cdSpoken.clear()` |
| `COUNTDOWN_AT` 常量 | 读 `state.tts.countdownAt`（默认 `[10,5,3,2,1]`），**设置面板可改** |
| `lastAnnouncedSec` 去重 | **`cdSpoken` Set** 去重 |

**`cdSpoken` 的清空机制**（2026-07-16 改进）：`renderTimer()` 每帧比对
`state.timer.startedAt` 与模块级的 `_lastTimerStart`，**只要计时器被重新启动就自动
`cdSpoken.clear()`**：

```js
if (state.timer.startedAt !== _lastTimerStart) {
  _lastTimerStart = state.timer.startedAt;
  cdSpoken.clear();
}
```

这一层覆盖**所有** `startTimer()` 调用点，包括 `shared.js` 内部的调用
（`r3TryBuzz()`、`r3OpenSupplement()`、`_r5NextTurn()` 等）——它们在控制台侧
够不着 `cdSpoken`，此前只能靠调用方手动跟一句 `cdSpoken.clear()`，容易遗漏。
各处遗留的手动 `cdSpoken.clear()` 现在是冗余但无害的。

⚠️ **`cdSpoken` 是模块级变量，不在 state 里**，因此不跨窗口同步、刷新即丢。这不影响
功能（大屏本就不播报），但意味着**控制台刷新后当前这一轮的已播报记录会重置**，
可能重复播报同一个节点。

---

### 15.7 大屏倒计时展示

> ⚠️ **本节的设计稿版本与实现严重不符，以下为实测校正**（2026-07-16）。
> 原文描述的 `.timer-display` 类、`timerPulse` 动画、"图片右上角悬浮"等
> **在 `display.html` 中均不存在**，切勿照抄。

#### 实际布局：只有一处，在顶栏

大屏全程只有**一个** 52×52 的计时圆环 `#timer-ring-wrap`，固定在顶栏（`#header`）
右侧，**不随环节移动、不放大**。设计稿说的"题目区右上角"、"第四环节图片右上角悬浮"、
"第五环节接龙条右侧"三种位置**都没有实现**。

#### 实际样式（`display.html` 内联 `<style>`）

```css
#timer-ring-wrap{position:relative;width:52px;height:52px;flex-shrink:0}
/* 整体逆时针转 90°，让进度起点落在 12 点方向 */
#timer-ring-wrap svg{position:absolute;inset:0;transform:rotate(-90deg)}
#timer-ring-wrap .ring-text{
  position:absolute;inset:0;display:flex;align-items:center;justify-content:center;
  font-size:16px;font-weight:800;
  font-variant-numeric:tabular-nums;      /* 等宽数字，防跳动 */
  color:var(--green)
}
#timer-ring-wrap .ring-text.warn  {color:var(--yellow)}
#timer-ring-wrap .ring-text.danger{color:var(--red);animation:pulse .6s ease-in-out infinite}
```

对照表：

| 设计稿 | 实际 |
|-------|------|
| `.timer-display`，`clamp(60px, 8vw, 120px)` | ❌ 无此类。实际是 `.ring-text`，**固定 16px** |
| `@keyframes timerPulse`（scale 1→1.15） | ❌ 无此动画。实际复用 `@keyframes pulse`（opacity 1→.5） |
| `.timer-ring circle` 有 transition | ❌ 无。圆环靠 rAF 每帧重算 `stroke-dashoffset`，不用 CSS 过渡 |
| 分环节三种布局 | ❌ 只有顶栏一处，全程不变 |

#### 进度圆环 SVG 计算

✅ **已实现**，但无独立的 `updateTimerRing(pct)` 函数——逻辑在大屏的
`display.html` `updateTimer()` 里，且**半径是 23 不是 54**：

```js
// display.html —— SVG 结构（52×52 容器，整体 rotate(-90deg) 让起点在 12 点方向）
// <circle cx="26" cy="26" r="23" stroke="#1e3a5f" stroke-width="4"/>          ← 底环
// <circle id="ring-arc" cx="26" cy="26" r="23" stroke="#3b82f6"
//         stroke-dasharray="144.51" stroke-dashoffset="0"/>                    ← 进度弧
//
// CIRCUMFERENCE = 2 × π × 23 ≈ 144.51

function updateTimer() {
  const rem = getRemainingMs();
  const ts  = state.timer.state;
  const arc = document.getElementById('ring-arc');
  const txt = document.getElementById('ring-text');

  if (ts === 'idle')    { /* 灰环 + "--" */ return; }
  if (ts === 'expired') { /* 红环填满 + "0" */ return; }

  const dur   = state.timer.durationMs || 1;
  const pct   = rem / dur;
  const color = pct > .4 ? '#22c55e' : pct > .2 ? '#f59e0b' : '#ef4444';  // 绿→黄→红
  arc.style.stroke = color;
  arc.setAttribute('stroke-dashoffset', String(CIRCUMFERENCE * (1 - pct)));
  txt.textContent  = fmtMs(rem);
  txt.className    = 'ring-text' + (rem <= 5000 ? ' danger' : rem <= 10000 ? ' warn' : '');
}
```

两套阈值口径**不一致**，注意区分：
- **环颜色**按剩余**比例**：>40% 绿、>20% 黄、否则红
- **数字颜色**按剩余**绝对秒数**：≤5s 红（danger）、≤10s 黄（warn）

控制台侧是另一套渲染（`index.html` `renderTimer()`，用 `<progress>` 而非 SVG 环），
两边不共用代码。

---

### 15.8 控制台计时器操作区

嵌入各环节操作面板，固定显示在判分按钮上方：

```
┌──────────────────────────────────────────────────────────┐
│  ⏱ 倒计时                                                 │
│                                                          │
│      ┌──────┐                                            │
│      │  12  │  ████████████░░░░░░  12 / 15 秒            │
│      └──────┘                                            │
│                                                          │
│  [开始计时]  [暂停]  [继续]  [重置]                        │
└──────────────────────────────────────────────────────────┘
```

**按钮状态规则**：

| 计时器状态 | 开始 | 暂停 | 继续 | 重置 |
|-----------|------|------|------|------|
| idle | 可用 | 禁用 | 禁用 | 禁用 |
| running | 禁用 | 可用 | 禁用 | 可用 |
| paused | 禁用 | 禁用 | 可用 | 可用 |
| expired | 禁用 | 禁用 | 禁用 | 可用 |

**快捷键**：

| 快捷键 | 功能 |
|--------|------|
| `T` | 开始计时（idle 状态）/ 暂停（running 状态）/ 继续（paused 状态） |
| `Shift+T` | 重置计时器 |

---

### 15.9 各环节计时器触发时机

| 环节 | 何时启动计时器 | 何时自动重置 |
|------|-------------|------------|
| 第一环节 | 翻牌动画结束 / TTS 读题完毕（`onend` 回调）后自动启动 | 判分完成后自动重置，进入下一人 |
| 第二环节 | 主持人点击「开始」后手动触发（等全队就绪） | 超时或主持人点「亮板」后重置 |
| 第三环节 | 抢答队伍选定答题成员后自动启动 | 判分后自动重置，回到 idle |
| 第四环节 | 翻牌动画结束后自动启动 | 超时或主持人点「结束找茬」后重置 |
| 第五环节 | 轮到某队时自动启动 | 有效回答 / 出局 / 超时后自动重置，进入下一队 |

---

### 15.10 防错与边界

| 场景 | 设计 | 实际 |
|------|------|------|
| 计时运行中切换环节 | `switchRound()` 内调 `resetTimer()` | ✅ 等效实现：`initR1()`~`initR5()` 每个都调了 `resetTimer()`（`switchRound()` 本身不存在） |
| 计时运行中设备刷新 | `startedAt` 持久化，刷新后仍能正确计算 | ✅ 成立。但**超时不会自动 expired**，只是显示 0 |
| 主持人手动提前结束 | 调 `resetTimer()` 后再判分 | ⚠️ 实际用 `stopTimer()`（置 idle，不 save），由判分函数负责 save |
| 多次快速点击「开始计时」 | `startTimer()` 先 `resetTimer()` 再启动 | ⚠️ `startTimer()` **整体重建 `state.timer` 对象**，效果等同重置，不叠加。但它不调用 `resetTimer()` |
| 暂停期间 TTS 正在播报倒计时 | `checkTTSCountdown` 停止检测，恢复后重置 `lastAnnouncedSec` | ⚠️ 实际用 `index.html` 的 `cdSpoken` Set 去重，各处 `cdSpoken.clear()` 手动清空。无 `checkTTSCountdown` / `lastAnnouncedSec` |

---

## 十六、待实现清单

> 本章收录 **v2.0 设计稿已提出、但代码中尚未实现** 的功能，以及 v3.0 校对过程中发现的
> 缺陷。正文各章不再出现这些内容，以免误以为可以直接调用。
>
> 状态标记：`❌ 未实现` = 完全没有代码；`⚠️ 有缺陷` = 有代码但行为不符合赛制/设计。

### 16.1 影响赛事正确性（建议优先处理）

| # | 问题 | 状态 | 位置 | 说明 |
|---|------|------|------|------|
| 1 | **R1 翻牌只有 20 张，不够 40 次选牌** | ✅ 已修复（2026-07-16） | `shared.js` `initCardDeck()` | 已改为 `slice(0, 40)`；大屏 `CF_CFG[1]` 同步改为 10 列并缩小牌尺寸，提示语改为"1 ~ 40" |
| 2 | **`r3Score()` 分值硬编码 ±2** | ✅ 已修复（2026-07-16） | `shared.js` | `r3Score()`、`doR3Timeout()`、`r3AutoTimeout()` 均改为读 `q.score_correct` / `q.score_wrong`，兜底 ±2；`doR3()` 播报同步改用 `ev.delta` |
| 3 | **超时不自动判分** | ✅ 已修复（2026-07-16） | `index.html` | `renderTimer()` 归零时调 `onTimerExpired(round)`。R1 自动判 0 分；R2 播报举板；R3 走 `r3AutoTimeout()`（locked 扣分+自动开补抢 / armed 报无人抢答）；R4 只播报不自动结算（评委勾选可能滞后）；R5 当前队自动出局。见 15.4 |
| 4 | **抢答成功后未重启答题计时** | ✅ 已修复（2026-07-16） | `shared.js` | `r3TryBuzz()` 改为 `startTimer(r3.timerSec*1000, 3)` 重启 15 秒答题倒计时；`renderTimer()` 检测 `startedAt` 变化自动清空 `cdSpoken` |
| 5 | **R1 违规扣 2 分未实现** | ❌ | `shared.js` `scoreR1` | `scoreR1(correct)` 只有对/错两态，无违规分支。当前只能用 `adjustScore(teamId,'r1',-2)` 手动补 |
| 6 | **飞花令答案不校验重复** | ✅ 已修复（2026-07-16） | `shared.js` `r5ValidAnswer` | 新增 `normalizeAnswer()` + `r5FindDuplicate()`；命中重复返回 `{duplicate,prev}` 且无副作用，控制台弹框让评委二选一（判出局 / `force` 强制通过）。空答案与占位符不参与查重。见 4.5 |
| 7 | **`imageKey` 与实际图片文件无关联** | ✅ 已修复（2026-07-16） | `shared.js` / `display.html` | 新增 `state.r4.imageFiles` 映射（默认 `images/图A.png` ~ `images/图E.png`）+ `getR4ImageSrc()` / `setR4ImageFile()`。大屏 spot 题自动显示场景图，缺文件时显示红色占位提示；亮答案时显示找茬点列表；控制台 P4 面板提供"查看图片"链接。图片放置规则见 `images/说明.txt` |
| 8 | **R2 多选 `correct` 与 `reason` 口径不一致** | ✅ 已修复（2026-07-16） | `shared.js` | 新增 `reason:'partial'`（部分答对）：全对 `correct`、部分得分 `partial`、零分 `wrong`，`announceScore()` 播报"部分答对，得X分"。`scoreR2Multi` / `scoreR2FillMulti` 同步修正 |

### 16.2 设计稿提出但未实现的功能

| # | 功能 | 设计稿位置 | 说明 |
|---|------|-----------|------|
| 9 | **`hasTie()` 并列检测 + 加赛令题** | 10.2 第 6 条 | 函数不存在。第五环节结束后并列需人工判断，加赛流程无代码支撑 |
| 10 | **`normalize()` 答案归一化** | 10.2 第 5 条 | ⚠️ **部分实现**（2026-07-16）：已有 `normalizeAnswer()`，但**只接在 R5 查重上**。`scoreR2FillMulti()` 仍是 `trim()` 后严格相等，全半角/标点差异照样判错。**未擅自接入 R2 是因为这会直接改变判分口径，属赛制决策**——若确认要放宽 R2 判分，把 `scoreR2FillMulti()` 的比对换成 `normalizeAnswer()` 即可 |
| 11 | **键盘快捷键**（`Space`/`Y`/`N`/`V`/`→`/`←`/`S`/`D`/`A`/`Esc`/`F5`/`F6`） | 8.1 | 全部未实现，只有抢答器键位。所有操作需鼠标点击 |
| 12 | **大屏 `F` 键全屏** | 8.2 | `display.html` 无 `keydown` 监听。需用浏览器 F11 |
| 13 | **手动排序 / 手动指定图片** | 13.4 | `setTeamOrderManual()` / `setR4ImageManual()` 不存在。只能用需填操作人的 `forceOverrideTeamOrder()` |
| 14 | **R4 勾选数满 10 后禁止新增** | 10.2 第 4 条 | ✅ **已实现**（2026-07-16）：`r4JudgeSpot()` / `r4AddExtraSpot()` 满 `R4_MAX_SPOTS` 后拒绝并返回 `false`，UI 置灰未选项。取消勾选恒放行、额外点可删，保证能纠错。**同时修掉了 `r4ToggleSpot()` 绕过 `r4JudgeSpot()` 直改 state 的问题** |
| 15 | **翻牌 `pickedBy` 留痕** | 14.5 | `confirmFlip()` 不记录谁翻的牌 |
| 16 | **导出成绩报告** | 11 (P3) | 无任何导出代码。赛后存档只能靠 localStorage 或手抄 |
| 17 | **`displayMode: 'round_intro'` / `'result'`** | 3.4 | 环节导入动画与赛后结果视图未实现。实际枚举为 `question`/`scores`/`blank`/`cardflip`/`draw` |
| 18 | **`tts.scripts` 自定义话术** | 12.10 | ✅ 已接入（2026-07-16）：`announceScore()` 优先读 `tts.scripts[reason]`，模板支持 `{team}`/`{score}`/`{delta}` 占位符，未自定义时回落默认话术。暂无设置面板 UI，可通过控制台 devtools 写入 |

### 16.3 代码整洁性（不影响功能）

| # | 问题 | 位置 | 说明 |
|---|------|------|------|
| 19 | **`buzzState` 的 `'supplement'` 是死枚举** | — | ✅ 已清理（2026-07-16）：枚举注释与 `index.html` 两处死分支均已删除 |
| 20 | **`timer.autoExpire` 是死字段** | — | ✅ 已删除（2026-07-16）：`defaultState()` 与 `startTimer()` 中均已移除 |
| 21 | **`spot` 题的 `score_correct: 1` 未被读取** | `questions.json` | `scoreR4()` 硬编码每处 +1。字段是装饰性的 |
| 22 | **上限裁剪逻辑重复 4 遍** | — | ✅ 已重构（2026-07-16）：新增 `applyTeamScore(teamId, roundKey, delta)` 统一入口，r1/r2/r4 走裁剪，r3/r5（无上限）原样累加，所有判分函数（含 `doR2Score`、`r3EarlyBuzz`、`r5ValidAnswer`、`r5SetWinner`）统一改走该入口。见第六章 |
| 23 | **`timeout` 事件在 UI 层拼装** | — | ✅ **已下沉**（2026-07-16）：判分规则移入 `shared.js` `r3Timeout()`，`doR3Timeout()` / `r3AutoTimeout()` 退化为纯流程编排（语音、补抢决策）。**全部 ScoreEvent 现均由 `shared.js` 生成**。⚠️ `onTimerExpired()` 仍在 `index.html`——它要调 `doR1()` 等 UI 函数，属编排层，位置合理 |
| 24 | **`doFlipCard()` 与 `confirmFlip()` 重复绑定题目** | `index.html` `doFlipCard()` / `shared.js` `confirmFlip()` | 两处都设 `currentQIdx`。`doFlipCard()` 额外维护 `usedQIds`（`confirmFlip()` 不管），职责重叠 |
| 25 | **`ScoreEvent` 无 `note` 字段** | `shared.js` | 设计稿有，实现无。违规/裁定的文字说明目前无处存放 |
| 26 | **`stopTimer()` 重复定义** | — | ✅ **已清理**（2026-07-16）：删除 `index.html` 的副本，统一用 `shared.js` 的定义 |
| 27 | **`_audioCache` 的 objectURL 从不 revoke** | `shared.js` TTS 模块 | 每条合成音频约 16KB，一场比赛累计约 20MB，不影响使用。若将来做长时间连续运行需加 LRU |

### 16.4 语音质量升级（v3.1）

原生 Web Speech 音色机械、跨设备不一致的问题，通过引入可选的**本地 TTS 服务**解决，
架构与实测数据见 12.11，部署见 `tts_server/README.md`。

| 项 | 状态 | 说明 |
|----|------|------|
| 本地 TTS 服务（FastAPI） | ✅ 已实现（2026-07-16） | `tts_server/`，`/api/health`、`/api/speak`、`/api/voices`、`/api/prewarm` |
| 多引擎可插拔 | ✅ 已实现 | `edge`（默认，需外网）/ `piper`（离线 CPU）/ `chattts`（离线 GPU）/ `sapi`（兜底）自动挑选，可用 `RZ_TTS_ENGINE` 强制 |
| 前端双链路 + 自动回退 | ✅ 已实现 | `speak()`/`speakQueue()` 优先走服务，任何失败自动回退原生；30 秒复查自动重连 |
| 打断隔离 | ✅ 已实现 | `_speakSeq` 序号比对，过期音频丢弃 |
| 并行预取 + 三层缓存 | ✅ 已实现 | `_prefetchAll()` + `_audioCache`/`_inflight`/服务端文件缓存 |
| 赛前预热 | ✅ 已实现 | 设置面板 [赛前预热]，32 条话术约 15 秒；预热后单条 3400ms → 15ms |
| 引擎实测覆盖 | ⚠️ 部分 | `edge` 已端到端实测；`piper` / `chattts` 代码已写但**本机未装模型，未实测**，赛前务必先跑通再用 |

⚠️ **`piper` / `chattts` 未经实测**。若赛场无外网需用离线引擎，请提前按
`tts_server/README.md` 装好并跑一次 `/api/health` + 试听确认。

### 16.5 建议的处理顺序

赛前若还有开发时间，建议按此顺序：

1. ~~**第 1 项**（R1 牌数 20→40）~~ —— ✅ 已于 2026-07-16 修复。
2. ~~**第 7 项**（图片关联）~~ —— ✅ 已于 2026-07-16 修复（真实场景图仍需放入 `images/` 目录）。
3. ~~**第 3、4 项**（超时判定与答题计时）~~ —— ✅ 已于 2026-07-16 修复。
4. ~~**第 2 项**（R3 硬编码分值）~~ —— ✅ 已于 2026-07-16 修复。
5. ~~**语音质量**~~ —— ✅ 已于 2026-07-16 引入本地 TTS 服务（见 16.4）。
6. ~~**第 6 项**（飞花令去重）~~ —— ✅ 已于 2026-07-16 修复。这是现场风险最高的一项：
   原先要评委在 10 秒倒计时压力下肉眼比对不断变长的已用答案列表，出错几乎必然。
7. ~~**第 14 项**（R4 勾选上限）~~ —— ✅ 已于 2026-07-16 修复。
8. **第 5 项**（R1 违规扣分）—— 仍未实现，有 `adjustScore()` 手动补救路径，可延后。
9. 其余按需。

### 16.6 赛前检查清单

| # | 事项 |
|---|------|
| 1 | 把 5 张真实场景图按 `图A.png` ~ `图E.png` 放进 `images/`（当前 `图A.png` 是 `111.png` 的测试图） |
| 2 | 启动 `tts_server`（双击 `启动TTS服务.bat`），确认控制台设置里显示 **● 已连接** |
| 3 | 设置面板选好「服务音色」，点 **[赛前预热]**（改过队名要重新点） |
| 4 | 在控制台点任意按钮取得用户手势，否则浏览器会拦截音频自动播放 |
| 5 | 若赛场无外网，提前切到 `piper` 并实测（见 16.4 警告） |

---

## 附录 · 校对记录

| 日期 | 版本 | 范围 |
|------|------|------|
| 2026-07-16 | v3.0 | 首版实现说明书，以代码为唯一事实来源逐章校正 v2.0 设计稿 |
| 2026-07-16 | v3.1 | 落实 16.1 高优修复 + 引入本地 TTS 服务，随后**全文校对** |

**v3.1 全文校对修正的主要问题**（供了解文档为何变动）：

| # | 问题 | 处理 |
|---|------|------|
| 1 | **第八章标题整章缺失**，8.1/8.2 悬挂在第七章下 | 补回 `## 八、键盘快捷键` |
| 2 | 第五章把 `applyTeamScore()` / `onTimerExpired()` 列为"不存在，调用会 ReferenceError" | 二者已实现，移出该列表并注明所在文件 |
| 3 | 15.7 描述的 `.timer-display` 类、`timerPulse` 动画、分环节三种布局**在代码中均不存在** | 按实测重写，附设计↔实际对照表 |
| 4 | 4.1 / 4.2 / 4.4 / 4.5 代码示例仍是内联裁剪，与"已走统一入口"的结论自相矛盾 | 示例改为 `applyTeamScore()` |
| 5 | 4.3 与 7.3 仍称 `r3Score()` 硬编码 ±2 | 已改读题库，同步更正 |
| 6 | 3.4 仍列 `buzzState: 'supplement'` 死枚举 | 删除并说明补抢的真实实现 |
| 7 | ScoreEvent 的 `reason` 表缺 `partial` | 补入并附三态对照 |
| 8 | 3.4 TTS 配置缺 `engine`/`serverUrl`/`serverVoice`；`scripts` 仍标"未接入" | 补齐并更正 |
| 9 | 十一章"答题倒计时/上限控制"仍标 ⚠️ 部分 | 均已完成，改 ✅ |
| 10 | 13.x 提到的 `advanceTeam()` 不存在 | 指明真实入口 `r1NextAnswerer()` / `r4Next()` |
| 11 | 10.2 称 `r3TryBuzz()` 先 `stopTimer()` 再 `save()` | 现为 `startTimer()`（内部自带 save），已更正 |
| 12 | 二章文件树缺 `images/` 与 `tts_server/` | 补齐 |
| 13 | **77 处 `文件:行号` 引用因两轮改动整体失效** | 全部改为「文件 + 函数名」稳定锚点，仅保留 1 处（`index.html:155`，指向不在任何函数内的 `<script>` 标签，已附相邻标记便于定位） |

同时新记录了 3 项此前未被发现的代码瑕疵：16.3 第 26 项（`stopTimer()` 重复定义）、
第 27 项（objectURL 不 revoke），以及 5.3 记录的大屏无赛后结果视图。

---

*文档结束 · 本文档描述已实现的代码。改代码时请同步更新对应章节；
新增未实现的设计请写入第十六章，不要写进正文。*
*代码引用请用「文件 + 函数名」，不要写行号——行号已两次集体失效。*
